<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        tools:context=".preparedness_plan_main_screen"
        tools:ignore="ExtraText"><![CDATA[

    app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555" />

    ]]>

        <Button
            android:id="@+id/earthquakebtn"
            android:layout_width="157dp"
            android:layout_height="121dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:layout_marginStart="42dp"
            android:layout_marginTop="195dp"
            android:layout_marginEnd="222dp"
            android:layout_marginBottom="418dp"
            android:backgroundTint="#ff5d55"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:text="EARTHQUAKE"
            android:textSize="10dp"
            android:topLeftRadius="20dp"
            android:topRightRadius="20dp"
            app:icon="@drawable/earthquake"
            app:iconGravity="textTop"
            app:iconSize="72dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/firebtn"
            android:layout_width="157dp"
            android:layout_height="121dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:layout_marginStart="228dp"
            android:layout_marginTop="338dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="275dp"
            android:backgroundTint="#ff5d55"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:text="FIRE"
            android:textSize="10dp"
            android:topLeftRadius="20dp"
            android:topRightRadius="20dp"
            app:icon="@drawable/hof"
            app:iconGravity="textTop"
            app:iconSize="72dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/floodbtn"
            android:layout_width="157dp"
            android:layout_height="121dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:layout_marginStart="226dp"
            android:layout_marginTop="195dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="418dp"
            android:backgroundTint="#ff5d55"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:text="FLOOD"
            android:textSize="10dp"
            android:topLeftRadius="20dp"
            android:topRightRadius="20dp"
            app:icon="@drawable/flooding"
            app:iconGravity="textTop"
            app:iconSize="72dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/landslidebtn"
            android:layout_width="157dp"
            android:layout_height="121dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:layout_marginStart="42dp"
            android:layout_marginTop="338dp"
            android:layout_marginEnd="222dp"
            android:layout_marginBottom="275dp"
            android:backgroundTint="#ff5d55"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:text="LANDSLIDE"
            android:textSize="10dp"
            android:topLeftRadius="20dp"
            android:topRightRadius="20dp"
            app:icon="@drawable/earth"
            app:iconGravity="textTop"
            app:iconSize="72dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


        <Button
            android:id="@+id/callemergencybtn"
            android:layout_width="342dp"
            android:layout_height="48dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="630dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="56dp"
            android:backgroundTint="#ffffff"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="CALL EMERGENCY"
            android:textColor="@color/black"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="440dp"
            android:layout_height="7dp"
            android:layout_marginTop="102dp"
            android:layout_marginBottom="625dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/preparednessplanlbl"
            android:layout_width="274dp"
            android:layout_height="50dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="649dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="Preparedness Plan"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="335dp"
            android:layout_height="39dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="576dp"
            android:fontFamily="@font/asap"
            android:text="What's the emergency?"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="87dp"
            android:layout_height="83dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="322dp"
            android:layout_marginBottom="638dp"
            android:backgroundTint="#a70000"
            app:icon="@drawable/menubar_black"
            app:iconGravity="textTop"
            app:iconSize="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>